# Porta em que o servidor irá rodar
PORT=3000

# Segredo para assinar os tokens/sessões (use um valor longo e aleatório)
SESSION_SECRET=3a314350687b8eee9c320a34f074df5d74714100d74f19b12dd5a7614d96b369